# Postgres Docker Container
# Change this if port 5432 is already in use on your host
POSTGRES_EXPOSED_PORT=5432

# Postgres Connection (shared)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Users Service Database
USERS_DB_NAME=users_db
USERS_DB_HOST=localhost
USERS_DB_PORT=5432
USERS_DB_USER=postgres
USERS_DB_PASSWORD=postgres

# Auth Service Database
AUTH_DB_NAME=auth_db
AUTH_DB_HOST=localhost
AUTH_DB_PORT=5432
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=postgres
